{
    // Olası öznitelikler hakkında bilgi edinmek için IntelliSense kullanın.
    // Mevcut özniteliklerin açıklamalarını görüntülemek için üzerine gelin.
    // Daha fazla bilgi için şu adresi ziyaret edin: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "editor-browser",
            "request": "launch",
            "name": "Open index.html",
            "url": "file:///c%3A/Users/aleyn/OneDrive/Desktop/lumexa-website/index.html"
        }
    ]
}